# 1번 문제

students = {
    "김철수": [90, 80, 70],
    "이영희": [100, 95, 90],
    "박민수": [60, 70, 65]
}

print("===== 학생 성적 결과 =====")

total_sum = 0
total_count = 0

for name, scores in students.items():
    average = sum(scores) / len(scores)
    print(f"이름: {name}")
    print(f"점수: {scores}")
    print(f"평균: {average}")
    print()
    
    total_sum += sum(scores)
    total_count += len(scores)

print("===== 전체 결과 =====")
print(f"전체 학생 수: {len(students)}명")
print(f"전체 평균: {total_sum / total_count}")


# 2번 문제

subjects = ["국어", "영어", "수학", "과학", "컴퓨터"]

scores_input = input("점수를 입력하세요.: ")
scores = list(map(int, scores_input.split()))

result = dict(zip(subjects, scores))

print(result)


# 3번 문제

1. print(school["1반"][0]["이름"])
2. print(school["2반"][1]["이름"])
3. print(school["2반"][0]["성적"]["국어"])
4. print(school["1반"][1]["성적"]["영어"])
5. print(school["2반"][1]["취미"][2])


# 4번 문제

1. print(company["개발팀"]["팀장"]["이름"])
2. print(company["개발팀"]["팀장"]["기술"][1])
3. print(company["개발팀"]["팀원"][0]["이름"])
4. print(company["개발팀"]["팀원"][1]["기술"][2])
5. print(company["개발팀"]["팀원"][1]["프로젝트"]["완료"][0])


# 5번 문제

students = []

for i in range(5):
    print(f"===== {i+1}번째 학생 정보 입력 =====")
    name = input("이름: ")
    age = input("나이: ")
    grade = input("학년: ")
    
    student = {
        "이름": name,
        "나이": age,
        "학년": grade
    }
    
    students.append(student)

print()
print("===== 전체 학생 정보 =====")
for student in students:
    print(f"이름: {student['이름']}, 나이: {student['나이']}, 학년: {student['학년']}")


# 6번 문제

start = int(input("시작 숫자: "))
end = int(input("끝 숫자: "))

for num in range(start, end + 1):
    if num % 10 != 3 and num % 10 != 7:
        print(num)


# 7번 문제

pass..
식을 봐도 이해가 잘 안 됩니다 ㅠ


# 8번 문제

start = int(input("첫 번째 정수: "))
end = int(input("두 번째 정수: "))

for num in range(start, end - 1, -1):
    if num % 3 == 0 and num % 7 == 0:
        print("FizzBuzz")
    elif num % 3 == 0:
        print("Fizz")
    elif num % 7 == 0:
        print("Buzz")
    else:
        print(num)


# 9번 문제

import math

start, end = map(int, input().split())

## 1. 리스트 컴프리헨션
result1 = [round(math.sqrt(num), 1) for num in range(start, end + 1)]
print("리스트 컴프리헨션:", result1)

## 2. 일반 표현식
result2 = []
for num in range(start, end + 1):
    result2.append(round(math.sqrt(num), 1))
print("일반 표현식:", result2)


# 10번 문제

pass..
이것도 머리로는 이해가 되는데
직접 쓸려면 막힙니다 ㅠ
40분을 붙잡아도 안 돼요,,,


# 11번 문제

prices_input = input()
prices = list(map(int, prices_input.split(":")))

prices.sort(reverse=True)

print(prices)


# 12번 문제

아...
공부를 좀 더 해보겠습니다...
